# ktfmt-gradle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml
.run/: ktfmt-gradle [_plugin-build_plugin_test].run.xml  ktfmt-gradle [preMerge].run.xml  ktfmt-gradle [reformatAll].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
example/: build.gradle.kts
example-kmp/: build.gradle.kts
example-kmp-android/: build.gradle.kts
example-kmp-android/src/androidHostTest/kotlin/ktfmt/: AndroidSampleTest.kt
example-kmp-android/src/androidMain/kotlin/ktfmt/: AndroidSample.kt
example-kmp-android/src/commonMain/kotlin/ktfmt/: Sample.kt
example-kmp-android/src/commonTest/kotlin/ktfmt/: SampleTest.kt
example-kmp/src/commonMain/kotlin/: Sample.kt
example-kmp/src/commonTest/kotlin/: SampleTest.kt
example/src/main/java/: KspSample.kt
example/src/main/sqldelight/com/example/sqldelight/hockey/data/: Player.sq
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/buildSrc/: build.gradle.kts
plugin-build/buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/api/: plugin.api
plugin-build/plugin/src/main/java/com/ncorti/ktfmt/gradle/: FormattingOptionsBean.kt  GradleWorkerIsolationStrategy.kt  KtfmtAndroidUtils.kt  KtfmtExtension.kt  KtfmtPlugin.kt  KtfmtPluginUtils.kt  TrailingCommaManagementStrategy.kt
plugin-build/plugin/src/main/java/com/ncorti/ktfmt/gradle/tasks/: CreateGitPreCommitHookTask.kt  IncludedFilesParser.kt  KtfmtBaseTask.kt  KtfmtCheckTask.kt  KtfmtFormatTask.kt  KtfmtFormatter.kt  KtfmtResult.kt  KtfmtWorkAction.kt
plugin-build/plugin/src/main/java/com/ncorti/ktfmt/gradle/tasks/worker/: GitHookAction.kt  KtfmtFormatResult.kt  KtfmtFormatter.kt  KtfmtWorkAction.kt  PreCommitHookFormatAction.kt
plugin-build/plugin/src/main/java/com/ncorti/ktfmt/gradle/util/: KtfmtDiffEntry.kt  KtfmtDiffer.kt  KtfmtLogger.kt  KtfmtResultSummary.kt  KtfmtUtils.kt
plugin-build/plugin/src/test/java/com/ncorti/ktfmt/gradle/: FormattingOptionsBeanTest.kt  KtfmtExtensionTest.kt  KtfmtPluginTest.kt  PluginVersionCompatibilityTest.kt
plugin-build/plugin/src/test/java/com/ncorti/ktfmt/gradle/tasks/: GitPreCommitHookIntegrationTest.kt  IncludedFilesParserTest.kt  KtfmtBaseTaskTest.kt  KtfmtCheckTaskIntegrationTest.kt  KtfmtFormatTaskIntegrationTest.kt  KtfmtFormatterTest.kt
plugin-build/plugin/src/test/java/com/ncorti/ktfmt/gradle/tasks/worker/: KtfmtFormatResultTest.kt
plugin-build/plugin/src/test/java/com/ncorti/ktfmt/gradle/testutil/: File.kt  String.kt
plugin-build/plugin/src/test/java/com/ncorti/ktfmt/gradle/util/: KtfmtDifferTest.kt  KtfmtLoggerKtTest.kt  KtfmtPluginUtilsTest.kt  TestLogger.kt
plugin-build/plugin/src/test/resources/jvmProject/: build.gradle.kts  settings.gradle.kts
plugin-build/plugin/src/test/resources/jvmProject-version-compatibility/: build.gradle.kts  settings.gradle.kts
plugin-build/plugin/src/test/resources/jvmProjectProcessIsolation/: build.gradle.kts  settings.gradle.kts
