ID=com.ncorti.ktfmt.gradle
VERSION=0.16.0
GROUP=com.ncorti.ktfmt.gradle
DISPLAY_NAME=ktfmt-gradle
DESCRIPTION=A Gradle plugin to run ktfmt formatter on your build
WEBSITE=https://github.com/cortinico/ktfmt-gradle
VCS_URL=https://github.com/cortinico/ktfmt-gradle
IMPLEMENTATION_CLASS=com.ncorti.ktfmt.gradle.KtfmtPlugin
